# https://www.playframework.com/documentation/latest/Configuration

# Database
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:recipe"

# Database pool
play.db {
  prototype {
    hikaricp.minimumIdle = 5
    hikaricp.maximumPoolSize = 10
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 10
  }
}

# Evolutions
play.evolutions {
    enabled=true
    db.default.autoApply=true
}

# Allow all hosts
play.filters.hosts {
  allowed = ["."]
}
